# frp-ui

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  frp_control.csproj  frp_control.sln
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
frp/: frps.toml
libs/: Cmd.cs  Command.cs
pages/: AboutPage.xaml  AboutPage.xaml.cs  AutoStartPage.xaml  AutoStartPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs
