<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>images\xfs.ico</ApplicationIcon>
    <Authors>$(AssemblyName)</Authors>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
    <Configurations>Debug;Release;Release2</Configurations>
    <AssemblyName>frp_controller</AssemblyName>
    <FileVersion>0.24.3</FileVersion>
    <AssemblyVersion>0.24.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frp\frpc-sample.toml" />
    <None Remove="frp\frpc.exe" />
    <None Remove="frp\frpc.toml" />
    <None Remove="frp\frps-sample.toml" />
    <None Remove="frp\frps.exe" />
    <None Remove="frp\frps.toml" />
    <None Remove="frp\LICENSE" />
    <None Remove="frp_old\frpc.exe" />
    <None Remove="frp_old\frpc.ini" />
    <None Remove="frp_old\frpc_full.ini" />
    <None Remove="frp_old\frps.exe" />
    <None Remove="frp_old\frps.ini" />
    <None Remove="frp_old\frps_full.ini" />
    <None Remove="frp_old\LICENSE" />
    <None Remove="images\xfs-bg.jpg" />
    <None Remove="images\xfs-no.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="frp\frpc-sample.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp\frpc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp\frpc.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp\frps-sample.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp\frps.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp\frps.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp_old\frpc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp_old\frpc.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp_old\frpc_full.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp_old\frps.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp_old\frps.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp_old\frps_full.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frp_old\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\xfs-no.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <Content Include="images\xfs-bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\xfs.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="libs\Command.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
