is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = frp_control_34fscfyj_wpftmp
build_property.ProjectDir = E:\class\毕业设计\C井号\frp_test03\frp_control\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
