D:\Downloads\frp_ui_thin_V0.24.2\frp\frpc-sample.toml
D:\Downloads\frp_ui_thin_V0.24.2\frp\frpc.exe
D:\Downloads\frp_ui_thin_V0.24.2\frp\frpc.toml
D:\Downloads\frp_ui_thin_V0.24.2\frp\frps-sample.toml
D:\Downloads\frp_ui_thin_V0.24.2\frp\frps.exe
D:\Downloads\frp_ui_thin_V0.24.2\frp\frps.toml
D:\Downloads\frp_ui_thin_V0.24.2\frp\LICENSE
D:\Downloads\frp_ui_thin_V0.24.2\frp_old\frpc.exe
D:\Downloads\frp_ui_thin_V0.24.2\frp_old\frpc.ini
D:\Downloads\frp_ui_thin_V0.24.2\frp_old\frpc_full.ini
D:\Downloads\frp_ui_thin_V0.24.2\frp_old\frps.exe
D:\Downloads\frp_ui_thin_V0.24.2\frp_old\frps.ini
D:\Downloads\frp_ui_thin_V0.24.2\frp_old\frps_full.ini
D:\Downloads\frp_ui_thin_V0.24.2\frp_old\LICENSE
D:\Downloads\frp_ui_thin_V0.24.2\images\xfs-no.ico
D:\Downloads\frp_ui_thin_V0.24.2\images\xfs-bg.jpg
D:\Downloads\frp_ui_thin_V0.24.2\images\xfs.ico
D:\Downloads\frp_ui_thin_V0.24.2\frp_controller.exe
D:\Downloads\frp_ui_thin_V0.24.2\frp_controller.dll
D:\Downloads\frp_ui_thin_V0.24.2\frp_controller.deps.json
D:\Downloads\frp_ui_thin_V0.24.2\frp_controller.runtimeconfig.json
D:\Downloads\frp_ui_thin_V0.24.2\frp_controller.dll.config
D:\Downloads\frp_ui_thin_V0.24.2\Hardcodet.NotifyIcon.Wpf.dll
